Bionic Type Font for Windows

2002 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com

This font comes with 16 versions.

This font may be freely distributed and is free for all non-commercial uses.  This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com